--cpu Cortex-M4.fp
".\objects\hex_bytes.o"
".\objects\serial_reader.o"
".\objects\serial_reader_l3.o"
".\objects\tm_reader.o"
".\objects\tmr_param.o"
".\objects\tmr_strerror.o"
".\objects\tmr_utils.o"
".\objects\read.o"
".\objects\osdep_tm4c123gh5pm.o"
".\objects\serial_transport_tm4c123gh6pm.o"
"..\..\src\arch\ARM\tivaware\driverlib\rvmdk\driverlib.lib"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--library_type=microlib
--feedback ".\Objects\stm32_bare_metal_api.fed" --feedback_image=none
--strict --scatter ".\Objects\stm32_bare_metal_api.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_bare_metal_api.map" -o .\Objects\stm32_bare_metal_api.axf