;#<FEEDBACK># ARM Linker, 5060300: Last Updated: Thu Feb 01 17:47:44 2018
;VERSION 0.2
;FILE cpu.o
CPUbasepriGet <= USED 0
CPUbasepriSet <= USED 0
CPUcpsid <= USED 0
CPUprimask <= USED 0
CPUwfi <= USED 0
;FILE gpio.o
GPIOADCTriggerDisable <= USED 0
GPIOADCTriggerEnable <= USED 0
GPIODMATriggerDisable <= USED 0
GPIODMATriggerEnable <= USED 0
GPIODirModeGet <= USED 0
GPIOIntRegister <= USED 0
GPIOIntRegisterPin <= USED 0
GPIOIntStatus <= USED 0
GPIOIntTypeGet <= USED 0
GPIOIntUnregister <= USED 0
GPIOIntUnregisterPin <= USED 0
GPIOPadConfigGet <= USED 0
GPIOPinConfigure <= USED 0
GPIOPinTypeADC <= USED 0
GPIOPinTypeCAN <= USED 0
GPIOPinTypeComparator <= USED 0
GPIOPinTypeComparatorOutput <= USED 0
GPIOPinTypeDIVSCLK <= USED 0
GPIOPinTypeEPI <= USED 0
GPIOPinTypeEthernetLED <= USED 0
GPIOPinTypeEthernetMII <= USED 0
GPIOPinTypeGPIOOutputOD <= USED 0
GPIOPinTypeHibernateRTCCLK <= USED 0
GPIOPinTypeI2C <= USED 0
GPIOPinTypeI2CSCL <= USED 0
GPIOPinTypeLCD <= USED 0
GPIOPinTypeOneWire <= USED 0
GPIOPinTypePWM <= USED 0
GPIOPinTypeQEI <= USED 0
GPIOPinTypeSSI <= USED 0
GPIOPinTypeTimer <= USED 0
GPIOPinTypeTrace <= USED 0
GPIOPinTypeUART <= USED 0
GPIOPinTypeUSBAnalog <= USED 0
GPIOPinTypeUSBDigital <= USED 0
GPIOPinTypeWakeHigh <= USED 0
GPIOPinTypeWakeLow <= USED 0
GPIOPinWakeStatus <= USED 0
;FILE hex_bytes.o
TMR_bytesToHex <= USED 0
TMR_hexDottedQuadToUint32 <= USED 0
TMR_hexToBytes <= USED 0
;FILE interrupt.o
IntDisable <= USED 0
IntIsEnabled <= USED 0
IntMasterDisable <= USED 0
IntPendClear <= USED 0
IntPendSet <= USED 0
IntPriorityGet <= USED 0
IntPriorityGroupingGet <= USED 0
IntPriorityGroupingSet <= USED 0
IntPriorityMaskGet <= USED 0
IntPriorityMaskSet <= USED 0
IntPrioritySet <= USED 0
IntRegister <= USED 0
IntTrigger <= USED 0
IntUnregister <= USED 0
;FILE osdep_tm4c123gh5pm.o
__asm___20_osdep_tm4c123gh5pm_c_b672aa62____REV16 <= USED 0
__asm___20_osdep_tm4c123gh5pm_c_b672aa62____REVSH <= USED 0
__asm___20_osdep_tm4c123gh5pm_c_b672aa62____RRX <= USED 0
tmr_gettimestructure <= USED 0
tmr_sleep <= USED 0
;FILE read.o
;FILE serial_reader.o
TMR_SR_destroy <= USED 0
TMR_SR_getConfigWord <= USED 0
TMR_SR_gpiGet <= USED 0
TMR_SR_gpoSet <= USED 0
TMR_SR_killTag <= USED 0
TMR_SR_lockTag <= USED 0
TMR_SR_modifyFlash <= USED 0
TMR_SR_readTagMemBytes <= USED 0
TMR_SR_readTagMemWords <= USED 0
TMR_SR_reboot <= USED 0
TMR_SR_updateBaseTimeStamp <= USED 0
TMR_SR_writeTag <= USED 0
;FILE serial_reader_l3.o
TMR_SR_cmdBootBootloader <= USED 0
TMR_SR_cmdEraseFlash <= USED 0
TMR_SR_cmdGen2v2NXPAuthenticate <= USED 0
TMR_SR_cmdGen2v2NXPReadBuffer <= USED 0
TMR_SR_cmdGen2v2NXPUntraceable <= USED 0
TMR_SR_cmdGetTxRxPorts <= USED 0
TMR_SR_cmdGetUserProfile <= USED 0
TMR_SR_cmdHiggs2FullLoadImage <= USED 0
TMR_SR_cmdHiggs2PartialLoadImage <= USED 0
TMR_SR_cmdHiggs3BlockReadLock <= USED 0
TMR_SR_cmdHiggs3FastLoadImage <= USED 0
TMR_SR_cmdHiggs3LoadImage <= USED 0
TMR_SR_cmdIAVDenatranCustomActivateSiniavMode <= USED 0
TMR_SR_cmdIAVDenatranCustomGetTokenId <= USED 0
TMR_SR_cmdIAVDenatranCustomOp <= USED 0
TMR_SR_cmdIAVDenatranCustomReadFromMemMap <= USED 0
TMR_SR_cmdIAVDenatranCustomReadSec <= USED 0
TMR_SR_cmdIAVDenatranCustomWriteSec <= USED 0
TMR_SR_cmdIAVDenatranCustomWriteToMemMap <= USED 0
TMR_SR_cmdModifyFlashSector <= USED 0
TMR_SR_cmdMonza4QTReadWrite <= USED 0
TMR_SR_cmdMonza6MarginRead <= USED 0
TMR_SR_cmdNxpCalibrate <= USED 0
TMR_SR_cmdNxpChangeConfig <= USED 0
TMR_SR_cmdNxpChangeEas <= USED 0
TMR_SR_cmdNxpEasAlarm <= USED 0
TMR_SR_cmdNxpResetReadProtect <= USED 0
TMR_SR_cmdNxpSetReadProtect <= USED 0
TMR_SR_cmdNxpUcode7ChangeConfig <= USED 0
TMR_SR_cmdSL900aAccessFifoRead <= USED 0
TMR_SR_cmdSL900aAccessFifoStatus <= USED 0
TMR_SR_cmdSL900aAccessFifoWrite <= USED 0
TMR_SR_cmdSL900aEndLog <= USED 0
TMR_SR_cmdSL900aGetBatteryLevel <= USED 0
TMR_SR_cmdSL900aGetCalibrationData <= USED 0
TMR_SR_cmdSL900aGetLogState <= USED 0
TMR_SR_cmdSL900aGetMeasurementSetup <= USED 0
TMR_SR_cmdSL900aGetSensorValue <= USED 0
TMR_SR_cmdSL900aInitialize <= USED 0
TMR_SR_cmdSL900aSetCalibrationData <= USED 0
TMR_SR_cmdSL900aSetLogLimit <= USED 0
TMR_SR_cmdSL900aSetLogMode <= USED 0
TMR_SR_cmdSL900aSetPassword <= USED 0
TMR_SR_cmdSL900aSetSfeParameters <= USED 0
TMR_SR_cmdSL900aSetShelfLife <= USED 0
TMR_SR_cmdSL900aStartLog <= USED 0
TMR_SR_cmdSetGPIO <= USED 0
TMR_SR_cmdTestSendCw <= USED 0
TMR_SR_cmdTestSendPrbs <= USED 0
TMR_SR_cmdTestSetFrequency <= USED 0
TMR_SR_cmdWriteFlashSector <= USED 0
TMR_SR_cmdrebootReader <= USED 0
TMR_SR_msgAddGen2v2NxpAuthenticate <= USED 0
TMR_SR_msgAddGen2v2NxpReadBuffer <= USED 0
TMR_SR_msgAddGen2v2NxpUntraceable <= USED 0
TMR_SR_msgAddHiggs2FullLoadImage <= USED 0
TMR_SR_msgAddHiggs2PartialLoadImage <= USED 0
TMR_SR_msgAddHiggs3BlockReadLock <= USED 0
TMR_SR_msgAddHiggs3FastLoadImage <= USED 0
TMR_SR_msgAddHiggs3LoadImage <= USED 0
TMR_SR_msgAddIAVDenatranCustomActivateSiniavMode <= USED 0
TMR_SR_msgAddIAVDenatranCustomGetTokenId <= USED 0
TMR_SR_msgAddIAVDenatranCustomOp <= USED 0
TMR_SR_msgAddIAVDenatranCustomReadFromMemMap <= USED 0
TMR_SR_msgAddIAVDenatranCustomReadSec <= USED 0
TMR_SR_msgAddIAVDenatranCustomWriteSec <= USED 0
TMR_SR_msgAddIAVDenatranCustomWriteToMemMap <= USED 0
TMR_SR_msgAddIdsSL900aAccessFifoRead <= USED 0
TMR_SR_msgAddIdsSL900aAccessFifoStatus <= USED 0
TMR_SR_msgAddIdsSL900aAccessFifoWrite <= USED 0
TMR_SR_msgAddIdsSL900aEndLog <= USED 0
TMR_SR_msgAddIdsSL900aGetBatteryLevel <= USED 0
TMR_SR_msgAddIdsSL900aGetCalibrationData <= USED 0
TMR_SR_msgAddIdsSL900aGetLogState <= USED 0
TMR_SR_msgAddIdsSL900aGetMeasurementSetup <= USED 0
TMR_SR_msgAddIdsSL900aGetSensorValue <= USED 0
TMR_SR_msgAddIdsSL900aInitialize <= USED 0
TMR_SR_msgAddIdsSL900aSetCalibrationData <= USED 0
TMR_SR_msgAddIdsSL900aSetLogLimit <= USED 0
TMR_SR_msgAddIdsSL900aSetLogMode <= USED 0
TMR_SR_msgAddIdsSL900aSetPassword <= USED 0
TMR_SR_msgAddIdsSL900aSetSfeParameters <= USED 0
TMR_SR_msgAddIdsSL900aSetShelfLife <= USED 0
TMR_SR_msgAddIdsSL900aStartLog <= USED 0
TMR_SR_msgAddMonza4QTReadWrite <= USED 0
TMR_SR_msgAddMonza6MarginRead <= USED 0
TMR_SR_msgAddNXPCalibrate <= USED 0
TMR_SR_msgAddNXPChangeConfig <= USED 0
TMR_SR_msgAddNXPChangeEAS <= USED 0
TMR_SR_msgAddNXPEASAlarm <= USED 0
TMR_SR_msgAddNXPResetReadProtect <= USED 0
TMR_SR_msgAddNXPSetReadProtect <= USED 0
TMR_SR_msgAddNXPUCODE7ChangeConfig <= USED 0
TMR_SR_receiveAutonomousReading <= USED 0
TMR_iso18000BBLFValToInt <= USED 0
getCmdBitCount <= USED 0
getCmdProfileOffset <= USED 0
getCmdProtModeBlockCount <= USED 0
getCmdWordPointer <= USED 0
;FILE serial_transport_tm4c123gh6pm.o
__asm___31_serial_transport_tm4c123gh6pm_c_5430bd7c____REV16 <= USED 0
__asm___31_serial_transport_tm4c123gh6pm_c_5430bd7c____REVSH <= USED 0
__asm___31_serial_transport_tm4c123gh6pm_c_5430bd7c____RRX <= USED 0
;FILE startup_tm4c123.o
;FILE sysctl.o
SysCtlAltClkConfig <= USED 0
SysCtlClockFreqSet <= USED 0
SysCtlClockOutConfig <= USED 0
SysCtlClockSet <= USED 0
SysCtlDeepSleep <= USED 0
SysCtlDeepSleepClockConfigSet <= USED 0
SysCtlDeepSleepClockSet <= USED 0
SysCtlDeepSleepPowerSet <= USED 0
SysCtlDelay <= USED 0
SysCtlFlashSectorSizeGet <= USED 0
SysCtlFlashSizeGet <= USED 0
SysCtlGPIOAHBDisable <= USED 0
SysCtlGPIOAHBEnable <= USED 0
SysCtlIntClear <= USED 0
SysCtlIntDisable <= USED 0
SysCtlIntEnable <= USED 0
SysCtlIntRegister <= USED 0
SysCtlIntStatus <= USED 0
SysCtlIntUnregister <= USED 0
SysCtlLDODeepSleepGet <= USED 0
SysCtlLDODeepSleepSet <= USED 0
SysCtlLDOSleepGet <= USED 0
SysCtlLDOSleepSet <= USED 0
SysCtlMOSCConfigSet <= USED 0
SysCtlNMIClear <= USED 0
SysCtlNMIStatus <= USED 0
SysCtlPIOSCCalibrate <= USED 0
SysCtlPWMClockGet <= USED 0
SysCtlPWMClockSet <= USED 0
SysCtlPeripheralClockGating <= USED 0
SysCtlPeripheralDeepSleepDisable <= USED 0
SysCtlPeripheralDeepSleepEnable <= USED 0
SysCtlPeripheralDisable <= USED 0
SysCtlPeripheralPowerOff <= USED 0
SysCtlPeripheralPowerOn <= USED 0
SysCtlPeripheralPresent <= USED 0
SysCtlPeripheralReady <= USED 0
SysCtlPeripheralReset <= USED 0
SysCtlPeripheralSleepDisable <= USED 0
SysCtlPeripheralSleepEnable <= USED 0
SysCtlReset <= USED 0
SysCtlResetBehaviorGet <= USED 0
SysCtlResetBehaviorSet <= USED 0
SysCtlResetCauseClear <= USED 0
SysCtlResetCauseGet <= USED 0
SysCtlSRAMSizeGet <= USED 0
SysCtlSleep <= USED 0
SysCtlSleepPowerSet <= USED 0
SysCtlUSBPLLDisable <= USED 0
SysCtlUSBPLLEnable <= USED 0
SysCtlVCOGet <= USED 0
SysCtlVoltageEventClear <= USED 0
SysCtlVoltageEventConfig <= USED 0
SysCtlVoltageEventStatus <= USED 0
;FILE system_tm4c123.o
SystemCoreClockUpdate <= USED 0
__asm___16_system_TM4C123_c_5d646a67____REV16 <= USED 0
__asm___16_system_TM4C123_c_5d646a67____REVSH <= USED 0
__asm___16_system_TM4C123_c_5d646a67____RRX <= USED 0
;FILE timer.o
TimerADCEventGet <= USED 0
TimerADCEventSet <= USED 0
TimerClockSourceGet <= USED 0
TimerClockSourceSet <= USED 0
TimerControlEvent <= USED 0
TimerControlLevel <= USED 0
TimerControlStall <= USED 0
TimerControlTrigger <= USED 0
TimerControlWaitOnTrigger <= USED 0
TimerDMAEventGet <= USED 0
TimerDMAEventSet <= USED 0
TimerDisable <= USED 0
TimerIntDisable <= USED 0
TimerIntRegister <= USED 0
TimerIntStatus <= USED 0
TimerIntUnregister <= USED 0
TimerLoadGet <= USED 0
TimerLoadGet64 <= USED 0
TimerLoadSet64 <= USED 0
TimerMatchGet <= USED 0
TimerMatchGet64 <= USED 0
TimerMatchSet <= USED 0
TimerMatchSet64 <= USED 0
TimerPrescaleGet <= USED 0
TimerPrescaleMatchGet <= USED 0
TimerPrescaleMatchSet <= USED 0
TimerPrescaleSet <= USED 0
TimerRTCDisable <= USED 0
TimerRTCEnable <= USED 0
TimerSynchronize <= USED 0
TimerUpdateMode <= USED 0
TimerValueGet <= USED 0
TimerValueGet64 <= USED 0
;FILE tm_reader.o
TMR_GEN2_init_BapParams <= USED 0
TMR_GPITR_init_enable <= USED 0
TMR_RP_init_multi <= USED 0
TMR_RP_set_enableAutonomousRead <= USED 0
TMR_RP_set_enableTriggerRead <= USED 0
TMR_RP_set_filter <= USED 0
TMR_RP_set_stopTrigger <= USED 0
TMR_RP_set_tagop <= USED 0
TMR_RP_set_useFastSearch <= USED 0
TMR_STATS_init <= USED 0
TMR_TA_init_gen2 <= USED 0
TMR_TA_init_gen2_Denatran_IAV_writeCredentials <= USED 0
TMR_TA_init_gen2_Denatran_IAV_writeSecCredentials <= USED 0
TMR_TF_init_gen2_select <= USED 0
TMR_TF_match <= USED 0
TMR_TLA_init_gen2 <= USED 0
TMR_TRD_MEMBANK_init_data <= USED 0
TMR_TRD_init_data <= USED 0
TMR_TagOp_init_GEN2_BlockErase <= USED 0
TMR_TagOp_init_GEN2_BlockPermaLock <= USED 0
TMR_TagOp_init_GEN2_BlockWrite <= USED 0
TMR_TagOp_init_GEN2_Kill <= USED 0
TMR_TagOp_init_GEN2_Lock <= USED 0
TMR_TagOp_init_GEN2_SecurePassWord <= USED 0
TMR_TagOp_init_GEN2_SecureReadData <= USED 0
TMR_TagOp_init_GEN2_WriteTag <= USED 0
TMR_TagOp_init_ISO180006B_Lock <= USED 0
TMR_TagOp_init_ISO180006B_ReadData <= USED 0
TMR_TagOp_init_ISO180006B_WriteData <= USED 0
TMR_addTransportListener <= USED 0
TMR_create_alloc <= USED 0
TMR_memoryProvider <= USED 0
TMR_paramList <= USED 0
TMR_readIntoArray <= USED 0
TMR_receiveAutonomousReading <= USED 0
TMR_removeTransportListener <= USED 0
TMR_setSerialTransport <= USED 0
;FILE tmr_utils.o
TMR_byteArrayToInt <= USED 0
TMR_byteArrayToLong <= USED 0
TMR_byteArrayToShort <= USED 0
TMR_makeBitMask <= USED 0
tm_strcasecmp <= USED 0
tm_strchr <= USED 0
